{
  "name": "davidweiland_3_06042021",
  "version": "1.0.0",
  "description": "oc_projet3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css -w --style compressed",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidWeiland/DavidWeiland_3_06042021.git"
  },
  "author": "David Weiland",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/DavidWeiland/DavidWeiland_3_06042021/issues"
  },
  "homepage": "https://github.com/DavidWeiland/DavidWeiland_3_06042021#readme"
}
